
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: black;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<body>

  <div id="aa">
  <div class="left">
    <h1>FORUM</h1>
    
    <input type="text" ng-model="m.forumcomment.forumComment" placeholder="Enter Forum Comment" required />
	<input type="date" ng-model="m.forumcomment.forumCommentDate"  placeholder="Enter Forum Date" required />
	<input type="text" ng-model="m.forumcomment.userId" placeholder="Enter User Id" required />
	<input type="text" ng-model="m.forumcomment.userName" placeholder="Enter User Name" required />
	
    
   
  
 <div class="form-actions">
            <button ng-click="m.updateForumComment(forumcomment,id)" class="btn btn-success">UPDATE COMMENT</button>
             <a href="#!/viewForumComment" class="btn btn-link">Cancel</a>
        </div>
  

</body>

</html>




