
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: transparent;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<body>
<div  >


<table>
<table border="5" width="80%" cellpadding="5"> 
<tr><th>ForumCommentId</th><th>ForumId</th><th>forumComment</th><th>ForumCommentDate</th><th>UserId</th><th>UserName</th></tr> 
<tr >
<td>{{forumcomment.forumCommentId}}</td>
<td>{{forumcomment.forumId}}</td>
<td>{{forumcomment.forumComment}}</td>
<td>{{forumcomment.forumCommentDate}}</td>
<td>{{forumcomment.userId}}</td>
<td>{{forumcomment.userName}}</td>


</tr>
</table>
</div>
 
 
  

</body>

</html>
